alarm	AH L AA R M
brightness	B R AY T N AH S
browser	B R AW Z ER
check	CH EH K
close	K L OW S
close(2)	K L OW Z
connected	K AH N EH K T IH D
decrease	D IH K R IY S
decrease(2)	D IY K R IY S
email	IY M EY L
events	IH V EH N T S
events(2)	IY V EH N T S
history	HH IH S T ER IY
history(2)	HH IH S T R IY
increase	IH N K R IY S
is	IH Z
lights	L AY T S
music	M Y UW Z IH K
off	AO F
on	AA N
on(2)	AO N
open	OW P AH N
play	P L EY
search	S ER CH
send	S EH N D
set	S EH T
show	SH OW
timer	T AY M ER
traffic	T R AE F IH K
turn	T ER N
volume	V AA L Y UW M
weather	W EH DH ER
web	W EH B
where	W EH R
where(2)	HH W EH R
who	HH UW
