# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    lights_off.script                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omaiko <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/20 16:25:09 by omaiko            #+#    #+#              #
#    Updated: 2018/11/20 16:31:07 by omaiko           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

osascript -e 'tell application "System Events"
		repeat 20 times
		key code 145
		delay 0.3
		end repeat
		end tell'
