/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   play_music.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: omaiko <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/20 16:58:25 by omaiko            #+#    #+#             */
/*   Updated: 2018/11/20 16:59:10 by omaiko           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

osascript -e 'tell application "Google Chrome"
	open location "https://youtu.be/v4xZUr0BEfE?t=61"
	activate
	end tell'
